# NJsonApiCore

./: Package.nuspec  README.md
src/NJsonApiCore/: Configuration.cs  IConfiguration.cs  IRelationshipMapping.cs  IResourceMapping.cs  NJsonApiCore.csproj  NJsonApiCore.project.lock.json  NJsonApiCoreCore.csproj  RelationshipMapping.cs  ResourceConfigurationBuilder.cs  ResourceMapping.cs
src/NJsonApiCore.Web.MVC5/: JsonApiMediaTypeFormatter.cs
src/NJsonApiCore.Web.MVC5.HelloWorld/: MyNJsonApiConfigurationBuilder.cs  NJsonApiCore.Web.MVC5.HelloWorld.csproj
src/NJsonApiCore.Web.MVC5.HelloWorld/Controllers/: ArticlesController.cs
src/NJsonApiCore.Web.MVC5.HelloWorld/Models/: Article.cs  Comment.cs  Person.cs  StaticPersistentStore.cs  Tag.cs
src/NJsonApiCore.Web.MVC5/Properties/: AssemblyInfo.cs
src/NJsonApiCore.Web.MVCCore/: NJsonApiCore.Web.MVCCore.csproj
src/NJsonApiCore.Web.MVCCore.HelloWorld/: NJsonApiCore.Web.MVCCore.HelloWorld.csproj
src/NJsonApiCore/Infrastructure/: Delta.cs  ILinkContainer.cs  ILinkData.cs  IMetaData.cs  IMetaDataContainer.cs  IPropertyHandle.cs  PropertyHandle.cs  TopLevelDocument.cs
src/NJsonApiCore/Properties/: AssemblyInfo.cs
src/NJsonApiCore/Serialization/: ILinkBuilder.cs  JsonApiTransformer.cs  TransformationHelper.cs
src/NJsonApiCore/Serialization/Representations/Relationships/: SingleResourceIdentifier.cs
src/NJsonApiCore/Serialization/Representations/Resources/: ILink.cs  SimpleLink.cs  SingleResource.cs
src/NJsonApiCore/Utils/: ExpressionUtils.cs
test/NJsonApiCore.Test/: NJsonApiCore.Test.csproj
test/NJsonApiCore.Test/Builders/: PostBuilder.cs
(+26 files in other folders)
